# Config for MySQL Database
spring.datasource.url=jdbc:mysql://mysql-17664971-oop-gr4.f.aivencloud.com:23384/oop_gr4?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_V40jg-lr6VQ2hm36uBT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Connection Pool Configuration (Optional)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

# Logging level
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

# Bật việc phục vụ file tĩnh
spring.web.resources.static-locations=classpath:/static/
